---
# TODO this didn't work out of the box
- name: Install Dokku using instructions from Dokku.com tutorial
  hosts: localhost
  connection: local
  tasks:
    - name: dokku repo
      apt_repository:
        filename: dokku
        repo: 'deb https://packagecloud.io/dokku/dokku/ubuntu/ {{ ansible_lsb.codename|lower }} main'
        state: present

    - name: install dokku
      apt:
        pkg: dokku
        state: installed
        update_cache: true
